# saddlebred-nginx-auth-ldap

> Nginx docker with [LDAP authentication module for nginx](https://github.com/kvspb/nginx-auth-ldap.git)

### Base Image

* [dockerfile/ubuntu](http://dockerfile.github.io/#/ubuntu)

### Inspired by

* [dockerfile/nginx](http://dockerfile.github.io/#/nginx)

## Installation

1. Install [Docker](https://www.docker.com/).

2. Download [automated build](https://registry.hub.docker.com/u/dockerfile/nginx/) from public [Docker Hub Registry](https://registry.hub.docker.com/): `docker pull dockerfile/nginx`

   (alternatively, you can build an image from Dockerfile: `docker build -t="dockerfile/nginx" github.com/dockerfile/nginx`)


### Usage

    docker run -d -p 80:80 dockerfile/nginx

#### Attach persistent/shared directories

    docker run -d -p 80:80 -v <sites-enabled-dir>:/etc/nginx/sites-enabled -v <certs-dir>:/etc/nginx/certs -v <log-dir>:/var/log/nginx -v <html-dir>:/var/www/html dockerfile/nginx

After few seconds, open `http://<host>` to see the welcome page.